listen_addresses = '*'
max_connections = 50
shared_buffers = 256MB
effective_cache_size = 768MB
work_mem = 5242kB
maintenance_work_mem = 64MB
max_wal_size = 1GB
checkpoint_completion_target = 0.7
wal_buffers = 7864kB
random_page_cost = 2.0
default_statistics_target = 100
effective_cache_size = 512MB
